# Cortex-Java

./: README.md  arquivos_de_apoio.txt  diagrama.md
Java-cortex/: .env  .gitignore  dependency-reduced-pom.xml  pom.xml
Java-cortex/src/main/java/school/sptech/: LogProcessos.java  Processos.java
Java-cortex/src/main/java/school/sptech/cortex/monitoramento/app/: Aplicacao.java
Java-cortex/src/main/java/school/sptech/cortex/monitoramento/conexao/: MySQLConnection.java
Java-cortex/src/main/java/school/sptech/cortex/monitoramento/dao/: LimiteDAO.java  processoDAO.java
Java-cortex/src/main/java/school/sptech/cortex/monitoramento/modelo/: Alerta.java  AlertaProvavel.java  CapturaProcesso.java  CapturaProcessoPrincipal.java  CapturaSistema.java  CapturaUltimoAlera.java  EstadoAtual.java  HistoricoAlerta.java  JiraIssueFields.java  JiraIssueGet.java  Parametro.java
Java-cortex/src/main/java/school/sptech/cortex/monitoramento/service/: ProcessadorDeCapturasService.java  ProcessadorDeProcessos.java
Java-cortex/src/main/java/school/sptech/cortex/monitoramento/util/: AlertaProvavelMapper.java  AlertaProvavelWriter.java  CapturaProcessoPrincipalCsvWriter.java  CsvHistoricoNovoWriter.java  CsvHistoricoReader.java  CsvHistoricoWriter.java  CsvProcessoReader.java  CsvProcessoWriter.java  CsvReader.java  CsvWriter.java  EstadoAtualChecar.java  EstadoAtualWriter.java  JiraConcatenar.java  JiraTicketCreator.java  MapperAlertaProvavel.java  MapperEstadoAtual.java  MapperJiraIssue.java  ProcessoPrincipalWriter.java  SlackNotifier.java
base-trusted-client/: pom.xml
base-trusted-client/src/main/java/school/sptech/cortex/monitoramento/app/: Aplicacao.java
base-trusted-client/src/main/java/school/sptech/cortex/monitoramento/modelo/: Alerta.java  CapturaProcesso.java  CapturaSistema.java  Historico.java  Json.java  Parametro.java
base-trusted-client/src/main/java/school/sptech/cortex/monitoramento/util/: ConfiguracaoAmbiente.java  CsvHistoricoReader.java  CsvProcessoReader.java  CsvProcessoWriter.java  CsvReader.java  CsvWriter.java  MapperJson.java
cortex-log-java/: pom.xml
cortex-log-java/src/main/java/: LogProcesso.java  processos.java
