DB_URL=jdbc:mysql://localhost:3306/cortex
DB_USER=aluno
#DB_PASSWORD=alunoSPTech
DB_PASSWORD=sptech

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

JIRA_URL=https://sptech-hydroscan.atlassian.net
#JIRA_USERNAME=guilherme.conceicao@sptech.school
JIRA_USERNAME=marilia.araujo@sptech.school
JIRA_API_TOKEN=ATATT3xFfGF01UYVu2n6WWoJrPWsE9ceg6HMCFBWh-7rfneuxQyu9VeZPvKDVXGvjU11G9s623Mng9vpp6mlY8_Sge1YsBWxXQ4ef_GSVkbcdocw1iyCig7ZnqtyoIqBFrf4fAyLPDVTacb0_zsOaD-Wnu1rTx6mVex5A2-FPX0h8e2zebvvLms=62BA6B42
#JIRA_API_TOKEN=ATATT3xFfGF03TBjFa2CcibRwtCKdCuTVniBCr27eL50F5iAs8dhz4XZBxTpfgpRqOL3PCzo6mxifJGq-skD69jCw5qlgdAGq-6C36HxXBd2DpCa3yG4qKQv5KKVyKz-KeeTF1_7T1do5IvfWzGBqu40afd5h7MHP4pH8gP8tSDu5G38dhdr2dg=100B3E50
JIRA_PROJECT_KEY=CTX
JIRA_ISSUE_TYPE_NAME=Support
JIRA_PRIORITY_NAME=High

# CAMINHO_CSV=~/dados_monitoramento/2025-10-26_00-04-10 - 14071519000332.csv
CAMINHO_CSV=C:/Users/User/Documents/Faculdade/2ºsemestre/Grupo PI/S3/raw/2025-11-17_19-27-59;1;1;1.csv
# CAMINHO_CSV_EXPORT=~/dados_monitoramento/2025-10-26_00-04-10 - 14071519000332 - TRUSTED.csv
CAMINHO_CSV_EXPORT=C:/Users/User/Documents/Faculdade/2ºsemestre/Grupo PI/S3/trusted/2025-11-17_19-27-59;1;1;1;TRUSTED.csv
# CAMINHO_CSV_PROCESSO=~/dados_monitoramento/2025-10-26_00-03-10-Processos 14071519000332.csv
 CAMINHO_CSV_PROCESSO=C:/Users/User/Documents/Faculdade/2ºsemestre/Grupo PI/S3/trusted/Processos;2025-11-17_19-27-59;1;1;1.csv
# CAMINHO_CSV_EXPORT_PROCESSO=~/dados_monitoramento/2025-10-26_00-03-10-Processos 14071519000332 - TRUSTED.csv
CAMINHO_CSV_EXPORT_PROCESSO=C:/Users/User/Documents/Faculdade/2ºsemestre/Grupo PI/S3/trusted/Processos;2025-11-17_19-27-59;1;1;1;TRUSTED.csv